# arquivo .env.local
NEXT_PUBLIC_SUPABASE_URL=http://supabasekong-nc0og4kwc4ggcw048k44c0gw.137.131.248.164.sslip.io/
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJzdXBhYmFzZSIsImlhdCI6MTc1NjU4MzU4MCwiZXhwIjo0OTEyMjU3MTgwLCJyb2xlIjoiYW5vbiJ9.iTLat_IS2qw1ekUS4c9NDK_v70fksuLEFu8prW6rAiI
# usado para redirecionar de volta ao seu app (web/mobile) depois do fluxo
APP_URL=io.supabase.teammm://login-callback/